# ProjectCustomersAndProducts_v02

./: ProjectCustomersAndProducts_v02.sln  README.md
ProjectCustomersAndProducts_v02/: Program.cs  ProjectCustomersAndProducts_v02.csproj  Startup.cs  appsettings.json
ProjectCustomersAndProducts_v02/Controllers/: HomeController.cs
ProjectCustomersAndProducts_v02/DataAccess/: AppDBContext.cs
ProjectCustomersAndProducts_v02/DataModels/: Customer.cs  Product.cs
ProjectCustomersAndProducts_v02/Migrations/: 20230315191813_CustomerProducts.Designer.cs  20230315191813_CustomerProducts.cs  AppDBContextModelSnapshot.cs
ProjectCustomersAndProducts_v02/Models/: Customer.cs  CustomerProducts.cs  CustomerProductsViewModel.cs  CustomerViewModel.cs  CustomerViewModelList.cs  ErrorViewModel.cs  LastCustomer.cs  Product.cs  ProductViewModel.cs
ProjectCustomersAndProducts_v02/Properties/: launchSettings.json
ProjectCustomersAndProducts_v02/Services/: CustomerProductsService.cs  CustomerService.cs  ICustomerProductsService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs  Products.cs
ProjectCustomersAndProducts_v02/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProjectCustomersAndProducts_v02/Views/Home/: AddCustomer.cshtml  AddCustomer.cshtml.cs  AddProduct.cshtml  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  CustomerProducts.cshtml  CustomerProducts.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
ProjectCustomersAndProducts_v02/Views/Shared/: _Layout.cshtml
ProjectCustomersAndProducts_v02/wwwroot/css/: site.css
