<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230226150520_InitialDBCreate.cs" />
    <Compile Remove="Migrations\20230226150520_InitialDBCreate.Designer.cs" />
    <Compile Remove="Migrations\20230304171133_UpdateCustomerModel.cs" />
    <Compile Remove="Migrations\20230304171133_UpdateCustomerModel.Designer.cs" />
    <Compile Remove="Migrations\20230305115548_UpdateCustomerModel2.cs" />
    <Compile Remove="Migrations\20230305115548_UpdateCustomerModel2.Designer.cs" />
    <Compile Remove="Migrations\20230305120235_UpdateCustomerModel3.cs" />
    <Compile Remove="Migrations\20230305120235_UpdateCustomerModel3.Designer.cs" />
    <Compile Remove="Migrations\20230315190043_UpdateCustomerProducts.cs" />
    <Compile Remove="Migrations\20230315190043_UpdateCustomerProducts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModels\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
